<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #North {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #North_left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 35%;
            margin-left: -14%;
        }
        
        #North_right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            margin-right: -14%;
        }
        
        #line_North {
            border: 0.1px solid rgba(15, 14, 14, 0.2);
            margin-top: 1%;
        }
        
        #text_above_center {
            position: absolute;
            display: flex;
            top: 11%;
            left: 9%;
        }
        
        #product_title {
            display: flex;
            position: absolute;
            top: 9%;
            left: 9%;
        }
        
        .product {
            font-size: 350%;
        }
        
        #danh_gia {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8%;
            margin-left: 8.5%;
        }
        
        #danhgia_left {
            display: flex;
        }
        
        #danhgia_right {
            display: flex;
            margin-right: 10%;
            justify-content: space-around;
            align-items: center;
            width: 13%;
        }
        
        #big_img {
            display: flex;
            margin-left: 8.5%;
            margin-top: 10px;
        }
        
        #img1 {
            margin-left: 47%;
            margin-top: -27.5%;
        }
        
        #img2 {
            margin-left: 67%;
            margin-top: -13%;
        }
        
        #img3 {
            margin-left: 47%;
            margin-top: 1%;
        }
        
        #img4 {
            margin-left: 67%;
            margin-top: -13%;
        }
        
        #txt-title2 {
            margin-left: 8.5%;
            margin-top: 25px;
        }
        
        #doan_van {
            margin-left: 8.5%;
            margin-top: 25px;
        }
        
        .dong1 {
            display: flex;
            margin-left: 8.5%;
            margin-top: 20px;
        }
        
        #tabale_right {
            display: flex;
            margin-top: -17%;
            margin-left: 82%;
        }
        
        .so {
            font-size: 30px;
            color: aqua;
        }
        
        .color {
            margin-top: 13%;
            margin-left: -73%;
        }
    </style>
</head>

<body>
    <div id="North">
        <div id="North_left">
            <div id="logo"><img src="Image 1710.png" alt=""></div>
            <div>Home</div>
            <div>Promotions</div>
            <div>Best-Sellers</div>
            <div>New releases</div>
            <div>Support</div>
        </div>
        <div id="North_right">
            <input type="text" size="40px" style="height: 30px; " placeholder=" 🔎 Search..."> &emsp;
            <img src="Bell 1.png" alt=""> &emsp;
            <img src="Shopping cart simple 1.png" alt=""> &emsp;
            <img src="Avatar 758.png" alt="">
        </div>
    </div>
    <div id="line_North"></div>
    <div id="center">
        <div id="text_above_center">
            Home / Category / &ensp;<b> Product title</b>
        </div>
        <div id="product_title">
            <h1 class="product">product title</h1>
        </div>
    </div>


    <div id="danh_gia">
        <div id="danhgia_left">
            <img src="Rating 303.png" alt=""><b>4.20</b>{99 reviews}
        </div>
        <div id="danhgia_right">
            <div><img src="share2.jpg" alt=""> &ensp;Share</div>
            <div><img src="Heart 23.png" alt=""> &ensp; Save</div>
        </div>
    </div>
    <div id="img">
        <div id="big_img">
            <img src="Image 1705.png" alt="">
        </div>
        <div id="img1"><img src="Image 1708.png" alt=""></div>
        <div id="img2"><img src="Image 1707.png" alt=""></div>
        <div id="img3"><img src="Image 1706.png" alt=""></div>
        <div id="img4"><img src="Image 1709.png" alt=""></div>
    </div>
    <div id="txt-title2">
        <h2>Product description</h2>
    </div>
    <div id="doan_van">
        Lorern ipsuln dolor sit arnet, consectetur adipiscing alit. Lorern lorern aliquarn sad lacinia quis. Nfbd dictum. vulputate <br> odio pellentesque sit quis ac, sit ipsum. Sit rhoncus velit in sod rnassa arcu sit eu. Vitae et vitae eget lorern
        non dui. <br> Sollicitud in ut rni adipiscing duffs. <br> Convallis fn semper laoreet nil:. leo. Vivamus malesuada ipsum pulvinar non rutrurn risus dui, risus. Purus rnassa vet <br> tincidunt tortor, risus, scelerisque risus. In at lorern pellentesgue
        orci aenean d ictum dignissirn in. Aenean <br> pulvinar diam interd urn ullatncorper. Vel uma, tortor, Inassa rnetus gurus tnetus. Maecenas mollis in velit auctor cursus <br> scelerisque eget.
    </div>
    <div class="dong1">
        <div><img src="Truck 1.png" alt=""> Free delivery</div> &emsp; &emsp;
        <div><img src="Arrow bend up left 1.png" alt=""> 7 days return</div>
    </div>
    <div class="dong1">
        <div><img src="Globe 1.png" alt=""> Made in USA</div>&emsp; &emsp;
        <div><img src="Medal 1.png" alt=""> 2 yeasrs guarantee</div>
    </div>
    <div class="dong1">
        <div><img src="Chat dots 1.png" alt=""> 100% authentic</div>&emsp; &emsp;
        <div><img src="Checks 1.png" alt=""> 24/7 customer Support</div>
    </div>

    <div id="tabale_right">
        <div class="so">
            $99
        </div>
        <div class="color">
            <select name="" id="" style="font-size: 25px;"><option value="" >&emsp;&emsp;&emsp;&emsp;&emsp;color</option></select>
        </div>
    </div>
</body>

</html>